# WebBen

./: .gitignore  README.md  Sample.json  WebBen.sln  build.sh  contributing.md
.github/workflows/: CI-CD.yml  CI.yml  codecov.yml  codeql-analysis.yml  codeql.yml  nuget.yml  sonarqube.yml
Samples/: Multiple.json
WebBen.CLI/: ConsoleLogger.cs  Program.cs  WebBen.CLI.csproj
WebBen.CLI/CommandLine/: AnalyzeCommand.cs  ConfigCommand.cs  UriCommand.cs  WebBenRootCommand.cs
WebBen.CLI/Common/: HttpTestContext.cs  TestCase.cs  WebBenHttpClientAccessor.cs
WebBen.CLI/Common/Logging/: ConsoleLogger.cs  ILogger.cs
WebBen.CLI/Configuration/: AnalyzeConfiguration.cs  BodyConfiguration.cs  CalculationFunction.cs  CaseConfiguration.cs  Configuration.cs  ConfigurationBase.cs  CredentialConfiguration.cs  TestCaseConfiguration.cs  TestConfiguration.cs
WebBen.CLI/CredentialProviders/: ICredentialProvider.cs  NetworkCredentialProvider.cs
WebBen.CLI/Extensions/: HttpTestContextExtensions.cs  IEnumerableOfDoubleExtensions.cs  TableParser.cs
WebBen.Common/: HttpTestContext.cs  TestCase.cs  WebBenHttpClientAccessor.cs
WebBen.Common/Configuration/: AnalyzeConfiguration.cs  BodyConfiguration.cs  CalculationFunction.cs  CaseConfiguration.cs  ConfigurationBase.cs  CredentialConfiguration.cs  TestConfiguration.cs
WebBen.Common/CredentialProviders/: ICredentialProvider.cs  NetworkCredentialProvider.cs
WebBen.Common/Extensions/: HttpTestContextExtensions.cs  IEnumerableOfDoubleExtensions.cs
WebBen.Common/Logging/: ILogger.cs
WebBen.Core/: HttpClientAccessor.cs  HttpTestContext.cs  TestCase.cs  TestResult.cs  WebBen.Core.csproj
WebBen.Core/Configuration/: AnalyzeConfiguration.cs  BodyConfiguration.cs  CalculationFunction.cs  CaseConfiguration.cs  ConfigurationBase.cs  CredentialConfiguration.cs  ExportFormat.cs  Exporter.cs  TestConfiguration.cs
WebBen.Core/Configuration/Source/: FileConfigurationSource.cs  IConfigurationSource.cs
WebBen.Core/CredentialProviders/: ICredentialProvider.cs  NetworkCredentialProvider.cs
WebBen.Core/Exporters/: IExporter.cs  TextWriterExporter.cs
WebBen.Core/Extensions/: AnalyzeResult.cs  HttpTestContextExtensions.cs  IEnumerableOfDoubleExtensions.cs  TableParser.cs
WebBen.Core/Logging/: ILogger.cs  TextWriterLogger.cs
WebBen.Core/Results/: AnalyzeResult.cs  TestResult.cs  TestResultItem.cs
WebBen.Tests/: TextWriterTestBase.cs  WebBen.Tests.csproj
WebBen.Tests/CLI/: CommandTests.cs  ConsoleLoggerTests.cs  ProgramTests.cs  TextWriterLoggerTests.cs
WebBen.Tests/Common/: EnumerableOfDoubleExtensionsTests.cs  FileConfigurationSourceTests.cs  HttpClientAccessorTests.cs  HttpTestContextTests.cs  LoggerTests.cs  NetworkCredentiaProviderlTests.cs  NetworkCredentialProviderTests.cs  TableParserTests.cs  TextWriterExporterTests.cs
WebBen.Tests/Mocks/: MockConfigurationSource.cs  MockCredentialProvider.cs  MockExporter.cs  MockLogger.cs  MockWebApplication.cs
