<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>webben</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>webben</ToolCommandName>

        <VersionSuffix>1.$([System.DateTime]::UtcNow.ToString(yy))$([System.DateTime]::UtcNow.ToString(MM)).$([System.DateTime]::UtcNow.ToString(ddHH)).$([System.DateTime]::UtcNow.ToString(mmss))</VersionSuffix>
        <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
        <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
        <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
        <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
        <Title>Web Benchmark Tool</Title>
        <Authors>Omer Faruk Zorlu</Authors>
        <Copyright>2022-06</Copyright>
        <PackageProjectUrl>https://github.com/omerfarukz/WebBen</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/omerfarukz/WebBen/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/omerfarukz/WebBen/</RepositoryUrl>
        <PackageTags>benchmark http</PackageTags>

    </PropertyGroup>

    <ItemGroup>
        <None Update="ConfigurationSamples\MultipleGet.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Samples\Simple.json">
            <Link>Simple.json</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebBen.Common\WebBen.Common.csproj" />
    </ItemGroup>

</Project>
